NODE_ENV= development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://loanDataBase:loanDataBase@cluster0.qajsl.mongodb.net/loanDataBase?retryWrites=true&w=majority'
JWT_SECRET = FDSUUYSI3489YHWER824382342384UEWUR234982U4Y98234Y43982Y43298Y4329Y932Y4987Y2349Y249Y234298